.masonry-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #dedddd;
  min-height: 100vh;
}

.masonry-title {
  color: white;
  text-align: center;
  margin-bottom: 50px;
  font-size: 32px;
  font-weight: bold;
}

.list {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.item-wrapper {
  position: absolute;
  cursor: pointer;
  transition: z-index 0.3s;
}

.movie-card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.4);
  background-color: #1a1a1a;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card:hover {
  box-shadow: 0px 15px 50px -10px rgba(0, 0, 0, 0.6);
}

.card-image-section {
  width: 100%;
  height: 70%;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Play Button */
.play-button {
  position: absolute;
  top: 12px;
  left: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.play-button:hover {
  background-color: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
}

.play-button svg {
  color: white;
  fill: white;
}

/* Rating Badge */
.rating-badge {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 8px;
  padding: 4px 8px;
  display: flex;
  align-items: center;
  gap: 4px;
}

.rating-badge svg {
  color: #FFD700;
  fill: #FFD700;
}

.rating-badge span {
  color: white;
  font-size: 13px;
  font-weight: bold;
}

/* Action Buttons Container */
.action-buttons {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}

.action-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  transform: scale(1.1);
}

.action-button svg {
  color: white;
  transition: color 0.3s ease;
}

.action-button:hover svg {
  color: #991b1b;
}

/* Info Section */
.card-info-section {
  height: 30%;
  background-color: #991b1b;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-category {
  color: white;
  font-size: 11px;
  font-weight: 600;
  background-color: rgb(153, 27, 27);
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 6px;
  opacity: 0.9;
}

.card-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 6px;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-year {
  color: rgba(255, 255, 255, 0.8);
  font-size: 13px;
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .masonry-container {
    padding: 10px;
  }

  .masonry-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .card-title {
    font-size: 14px;
  }

  .card-category {
    font-size: 10px;
  }

  .card-year {
    font-size: 12px;
    background-color: #991b1b;
  }

  .play-button,
  .action-button {
    width: 28px;
    height: 28px;
  }

  .play-button svg,
  .action-button svg {
    width: 14px;
    height: 14px;
  }
}

 


