VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWdhbm5ldC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://dptqyixmeqlugftsolbq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwdHF5aXhtZXFsdWdmdHNvbGJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTY5NTAsImV4cCI6MjA3NDQ3Mjk1MH0.I_nnlzoH1MTdXTLVrBcda9ZCko19pdfBFN_X9oOvx-8
VITE_SUPABASE_JWT_SECRET= "https://subtle-gannet-13.clerk.accounts.dev/.well-known/jwks.json" 