/**
 * Container principal da UI.
 * Ocupa o ecrã todo (width/height a 100%) e usa Flexbox
 * para centrar o seu conteúdo (o .buttonsWrapper) na vertical e horizontal.
 * O z-index garante que ele fica por cima do fundo animado.
 */
.uiContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}

/**
 * Um simples wrapper para os botões de autenticação.
 * Usa Flexbox para os alinhar e a propriedade 'gap'
 * para criar um espaçamento consistente entre eles.
 */
.buttonsWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  animation: fadeInUp 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/**
 * Estilo glassmorphism verdadeiro - efeito de vidro transparente
 */
.button {
  /* Fundo mais transparente para efeito de vidro real */
  background: rgba(255, 255, 255, 0.18);

  /* Desfoque reduzido para mais clareza */
  backdrop-filter: blur(6px) saturate(150%);
  -webkit-backdrop-filter: blur(6px) saturate(150%);

  /* Borda mais brilhante */
  border: 1.5px solid rgba(255, 255, 255, 0.4);

  /* Sombras para brilho e profundidade */
  box-shadow: 0 8px 32px rgba(255, 255, 255, 0.1), 0 4px 16px rgba(0, 0, 0, 0.1),
    inset 0 1px 2px rgba(255, 255, 255, 0.5),
    inset 0 -1px 2px rgba(0, 0, 0, 0.1);

  /* Texto elegante e legível */
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  /* Forma moderna e arredondada */
  padding: 18px 48px;
  border-radius: 50px;
  min-width: 180px;

  /* Transições suaves */
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

  /* Remover outline */
  outline: none;

  /* Para efeitos de pseudo-elementos */
  position: relative;
  overflow: hidden;
}

/**
 * Brilho superior para simular reflexo de vidro
 */
.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    transparent 100%
  );
  border-radius: 16px 16px 0 0;
  pointer-events: none;
}

/**
 * Efeito de brilho ao passar o mouse
 */
.button::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    45deg,
    transparent 30%,
    rgba(255, 255, 255, 0.2) 50%,
    transparent 70%
  );
  transform: rotate(-45deg);
  transition: all 0.6s ease;
  opacity: 0;
  pointer-events: none;
}

/**
 * Estado hover - vidro mais claro
 */
.button:hover {
  background: rgba(255, 255, 255, 0.28);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 12px 40px rgba(255, 255, 255, 0.15),
    0 6px 20px rgba(0, 0, 0, 0.1), inset 0 1px 3px rgba(255, 255, 255, 0.6),
    inset 0 -1px 3px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

/**
 * Ativa o brilho no hover
 */
.button:hover::after {
  opacity: 1;
  transform: rotate(-45deg) translate(50%, 50%);
}

/**
 * Estado active (pressionado)
 */
.button:active {
  transform: translateY(0) scale(0.98);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 16px rgba(31, 38, 135, 0.15),
    inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/**
 * Estado focus para acessibilidade
 */
.button:focus {
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 0 3px rgba(255, 255, 255, 0.3);
}

/**
 * Variante para botão primário (Sign Up)
 */
.button.primary {
  background: rgba(255, 255, 255, 0.22);
  border-color: rgba(255, 255, 255, 0.45);
}

.button.primary:hover {
  background: rgba(255, 255, 255, 0.32);
  border-color: rgba(255, 255, 255, 0.6);
}

/**
 * Variante para botão secundário (Sign In)
 */
.button.secondary {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.35);
}

.button.secondary:hover {
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.45);
}

/**
 * Animação de entrada suave
 */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
