.pill-nav-container {
  position: fixed;
  top: 0;
  z-index: 99;
  width: 100vw;
  display: flex;
  justify-content: center;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(90deg, #1a1a2e 0%, #16213e 100%); /* Gradiente premium */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra suave para profundidade */
}

@media (max-width: 768px) {
  .pill-nav-container {
    width: 100vw;
    left: 0;
    justify-content: space-between;
  }
}

.pill-nav {
  --nav-h: 60px; /* Aumentado para um look mais imponente */
  --pill-pad-x: 24px; /* Maior padding para sofisticação */
  --pill-gap: 20px; /* Maior espaçamento entre itens */
  width: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  justify-content: center;
  padding: 0 40px; /* Padding lateral para respiração */
}

@media (max-width: 768px) {
  .pill-nav {
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
  }
}

.pill-nav-items {
  position: relative;
  display: flex;
  align-items: center;
  height: var(--nav-h);
  background: transparent;
  border-radius: 0;
  border: none;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.pill-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: var(--pill-gap);
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  justify-content: center;
  box-sizing: border-box;
}

.pill-list > li {
  display: flex;
  height: 100%;
}

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 var(--pill-pad-x);
  background: transparent;
  color: #ffffff; /* Texto branco para contraste */
  text-decoration: none;
  border-radius: 25px; /* Bordas ligeiramente arredondadas para elegância */
  box-sizing: border-box;
  font-weight: 700; /* Fonte mais bold para impacto */
  font-size: 18px; /* Tamanho de fonte maior */
  line-height: 1.2;
  text-transform: uppercase;
  letter-spacing: 1.5px; /* Espaçamento mais amplo para sofisticação */
  white-space: nowrap;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease; /* Transição suave */
}

.pill:hover {
  background: rgba(255, 255, 255, 0.1); /* Fundo leve ao hover */
  color: #e0e0e0; /* Leve ajuste de cor no hover */
}

.pill:hover .pill-label::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4); /* Gradiente premium no hover */
  z-index: 3;
}

.pill .hover-circle {
  display: none; /* Removido para um look mais limpo */
}

.pill .label-stack {
  position: relative;
  display: inline-block;
  line-height: 1;
  z-index: 2;
}

.pill .pill-label {
  position: relative;
  z-index: 2;
  display: inline-block;
  line-height: 1;
  will-change: transform;
}

.pill .pill-label-hover {
  display: none; /* Removido para simplificar */
}

.pill.is-active {
  background: rgba(255, 255, 255, 0.15); /* Fundo sutil para item ativo */
}

.pill.is-active::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #4ecdc4; /* Ponto ativo em cor premium */
  border-radius: 50%;
  z-index: 4;
}

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

@media (max-width: 768px) {
  .desktop-only {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  .pill-nav-items {
    width: 100%;
  }

  .pill-list {
    justify-content: space-between;
    padding: 0 10px;
  }
}

.mobile-menu-button {
  width: var(--nav-h);
  height: var(--nav-h);
  border-radius: 50%;
  background: transparent;
  border: 2px solid #ffffff; /* Borda elegante */
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  cursor: pointer;
  padding: 0;
  position: relative;
  transition: all 0.3s ease;
}

.mobile-menu-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .mobile-menu-button {
    display: flex;
  }
}

.hamburger-line {
  width: 18px;
  height: 2px;
  background: #ffffff;
  border-radius: 1px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.mobile-menu-popover {
  position: absolute;
  top: 70px; /* Ajustado para evitar sobreposição */
  left: 0;
  right: 0;
  background: linear-gradient(180deg, #1a1a2e, #16213e); /* Gradiente premium */
  border-radius: 15px; /* Bordas arredondadas sutis */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  z-index: 998;
  opacity: 0;
  transform-origin: top center;
  visibility: hidden;
  border: none;
  width: 90%;
  margin: 0 auto; /* Centralizado */
  padding: 10px 0;
}

.mobile-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.mobile-menu-popover .mobile-menu-link {
  display: block;
  padding: 15px 20px;
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center; /* Centraliza texto */
}

.mobile-menu-popover .mobile-menu-link:hover {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.15);
  color: #4ecdc4; /* Cor premium no hover */
}

.mobile-menu-popover .mobile-menu-link:hover::after {
  content: '';
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background: #4ecdc4;
}